{
  "name": "nodeless",
  "version": "1.0.0",
  "main": "optimized.js",
  "repository": "https://github.com/ludico1959/nodeless.git",
  "author": "Lucas Dias Coelho",
  "license": "MIT",
  "scrips": {},
  "devDependencies": {
    "serverless": "^3.3.0"
  },
  "dependencies": {
    "sharp": "^0.30.1"
  }
}
